# Kajabity.Demo

./: .gitignore  .markdownlint.yaml  .pre-commit-config.yaml  CHANGELOG.md  Kajabity.Demo.sln  README.md  appveyor.yml
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  ci.yml  codeql.yml  dependabot-auto-merge.yml  dependency-chech.yml  release.yml  secrets-check.yml  vulnerability-check.yml
Kajabity.Demo/: ComplexCalculation.cs  Kajabity.Demo.csproj  README.md
Kajabity.Demo.Test/: ComplexCalculationTest.cs  Kajabity.Demo.Test.csproj
src/Kajabity.Demo/: ComplexCalculation.cs  Kajabity.Demo.csproj
tests/Kajabity.Demo.Test/: ComplexCalculationTest.cs  Kajabity.Demo.Test.csproj
