<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48;net10.0</TargetFrameworks>

    <!-- Assembly info properties -->
    <Company>Williams Technologies Limited</Company>
    <Copyright>Copyright © 2021-2026 Williams Technologies Limited.</Copyright>
    <Authors>Simon J. Williams</Authors>
    <Description>A simple example NuGet library.</Description>

    <!-- nuget package properties -->
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>kajabity.com/kajabity-demo-a-step-by-step-guide-to-creating-and-deploying-nuget-packages/</PackageProjectUrl>
    <PackageIcon>kajabity.demo.logo.png</PackageIcon>
    <PackageTags>Kajabity Demo</PackageTags>
    <RepositoryUrl>https://github.com/Kajabity/Kajabity.Demo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.202" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="..\..\kajabity.demo.logo.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
